Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:6d:87:85:c5:6b:cd:11:ba:d0:ae:72:c4:b4:83:8c:94:7c:9a:f2
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=FR, O=TP Crypto Agents, OU=PKI OpenSSL, CN=EC_Root_CA_BPA
        Validity
            Not Before: Jun 23 07:07:26 2026 GMT
            Not After : Jun 19 07:07:26 2041 GMT
        Subject: C=FR, O=TP Crypto Agents, OU=PKI OpenSSL, CN=EC_Root_CA_BPA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:23:2a:40:dc:39:ec:e0:6f:94:06:b9:fb:c3:9d:
                    ca:f3:7d:55:f5:06:55:03:ce:39:b3:2a:d5:d5:74:
                    fe:dd:da:ea:8f:f7:54:9c:df:f1:3f:f5:39:95:2f:
                    9b:05:4b:ea:98:9d:40:1c:2b:d2:82:19:0b:90:cf:
                    6c:f9:54:99:88:b4:8e:7a:93:a8:e4:58:b3:44:97:
                    a1:a7:de:78:bf:37:9d:f6:85:41:d5:b7:e8:9f:22:
                    ff:77:69:cf:96:18:8e
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                DC:9B:07:F6:07:6D:BE:5D:BC:5E:55:18:1A:89:59:85:A8:44:82:8A
            X509v3 Authority Key Identifier: 
                DC:9B:07:F6:07:6D:BE:5D:BC:5E:55:18:1A:89:59:85:A8:44:82:8A
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:65:02:30:7b:17:22:db:1e:99:4a:aa:59:31:ab:d3:95:e0:
        d6:08:a4:f4:ca:a5:a2:6c:7b:a6:c1:b3:81:bd:ae:10:53:16:
        35:35:fc:87:87:cf:64:82:24:0a:09:91:0b:64:ce:53:02:31:
        00:d9:c7:6e:d0:b7:92:e1:e5:8a:59:93:53:1e:96:fa:d8:5c:
        6b:54:cd:ce:3d:6b:08:50:cc:9e:0c:49:6a:58:9b:d9:47:d4:
        10:73:21:62:98:13:f0:ad:2f:fc:73:38:be
