Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4097 (0x1001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, O=TP Crypto Agents, OU=PKI OpenSSL, CN=RSA_Root_CA_BPA
        Validity
            Not Before: Jun 23 07:13:23 2026 GMT
            Not After : Jun 19 07:13:23 2041 GMT
        Subject: C=FR, O=TP Crypto Agents, OU=PKI OpenSSL, CN=EC_Root_CA_BPA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:23:2a:40:dc:39:ec:e0:6f:94:06:b9:fb:c3:9d:
                    ca:f3:7d:55:f5:06:55:03:ce:39:b3:2a:d5:d5:74:
                    fe:dd:da:ea:8f:f7:54:9c:df:f1:3f:f5:39:95:2f:
                    9b:05:4b:ea:98:9d:40:1c:2b:d2:82:19:0b:90:cf:
                    6c:f9:54:99:88:b4:8e:7a:93:a8:e4:58:b3:44:97:
                    a1:a7:de:78:bf:37:9d:f6:85:41:d5:b7:e8:9f:22:
                    ff:77:69:cf:96:18:8e
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                DC:9B:07:F6:07:6D:BE:5D:BC:5E:55:18:1A:89:59:85:A8:44:82:8A
            X509v3 Authority Key Identifier: 
                06:57:58:BC:CB:FA:A2:00:8A:EC:FF:C8:1C:29:BD:B7:A4:6B:3F:E4
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a4:53:ed:b4:e7:4a:44:6e:15:5e:ba:36:df:7c:8d:f6:76:52:
        1c:94:b9:dc:ab:c1:bd:96:44:26:bf:67:77:84:13:3c:a5:c4:
        30:86:87:2c:f7:59:40:eb:aa:b7:80:e2:6b:09:a3:c9:9c:20:
        02:2b:d1:d7:d4:28:97:63:ce:41:46:33:dd:ee:81:ba:45:c3:
        8e:5f:54:e5:08:d5:d2:c1:f4:84:6b:13:3d:41:00:1e:c7:23:
        9e:e4:a1:66:e4:10:85:51:8f:07:cf:ac:b3:b2:3a:01:7e:39:
        51:c7:b1:d4:ff:ab:ab:d7:9c:cb:1b:85:18:7a:cc:f0:b3:53:
        b0:f4:41:2a:cd:7a:01:9c:c2:ef:51:13:bf:54:41:45:29:06:
        cb:df:65:f8:12:8e:58:93:94:ec:ed:13:de:a2:81:85:dd:ac:
        e8:b8:17:91:2e:ed:fb:d6:77:ef:95:8f:9a:a7:a3:65:dd:56:
        48:3c:42:3d:46:72:77:32:41:07:06:42:7c:86:84:e1:51:8d:
        77:f7:56:8d:f6:cc:e8:aa:dc:14:25:51:d4:18:10:1f:14:cc:
        24:81:aa:c2:01:3a:1e:19:33:5f:db:65:ce:0f:0a:17:ec:a7:
        2c:fa:b4:4b:0e:ec:05:c8:a7:05:d1:1e:b2:ca:07:03:20:74:
        87:ae:93:4b:6b:5c:18:c8:77:c8:34:a5:68:82:0b:76:b7:91:
        b0:50:85:f0:28:b6:aa:15:54:6d:00:20:d8:82:90:f2:83:ef:
        e1:5e:91:fd:59:ee:ab:ac:61:b5:50:27:8f:6e:31:75:f0:00:
        44:13:34:76:70:c5:a7:cb:94:c6:81:c6:e3:48:5b:43:2a:78:
        b6:52:1f:6b:61:cf:37:bb:49:87:8d:28:f6:b4:20:48:10:1e:
        68:b1:48:7e:3d:e2:8f:27:1a:ed:17:0e:30:c9:85:09:18:7d:
        2f:d7:06:82:fa:d0:4d:48:86:55:d4:f5:c2:82:e7:3e:63:9c:
        a4:18:d9:9c:5f:61:80:dc:78:ff:a1:39:0b:f2:aa:d7:79:d0:
        05:9a:c0:0f:a9:24:dc:40:8b:bc:f0:31:12:96:5d:05:1d:0b:
        72:29:f9:f9:0b:38:98:1a:33:f8:7c:fc:32:81:62:4e:14:64:
        3b:78:6b:c0:25:47:e1:4f:b8:66:32:83:ad:c5:38:a3:bf:8d:
        c2:90:8a:42:2b:80:78:fd:c9:4f:24:69:48:da:bd:e5:eb:af:
        2f:5a:01:fa:0e:38:76:75:35:86:ef:ed:12:e5:7c:44:95:6a:
        85:92:6a:93:7e:41:b4:32:ef:32:7a:3a:c1:82:bb:82:06:0a:
        c7:f3:84:56:7d:e1:b0:70
