Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:11:b0:9c:4b:b9:e1:79:13:3b:b9:d9:a9:b1:40:c5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=SSL Corporation, CN=SSL.com TLS Issuing RSA CA R1
        Validity
            Not Before: Jun  9 13:50:39 2026 GMT
            Not After : Dec 24 13:50:39 2026 GMT
        Subject: CN=revoked-rsa-dv.ssl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:ed:b5:82:9b:99:b8:58:37:88:14:bf:0f:8e:
                    92:f0:53:2d:c1:0b:7c:47:4b:73:b3:35:3e:cf:4d:
                    59:1f:a4:57:be:d0:ec:fa:49:05:98:c1:22:13:c8:
                    68:ad:95:a6:40:b0:2c:ba:f8:4f:96:6f:e1:05:55:
                    96:82:6f:07:5f:a0:3e:2e:53:15:2c:93:45:12:2f:
                    d3:d3:a4:76:18:dc:22:19:b9:e8:2c:e8:1f:b6:3e:
                    b8:ad:5d:51:de:a5:f4:40:7c:40:0f:fb:bf:9a:ea:
                    74:73:9c:cb:08:89:f6:d5:74:75:cf:20:60:a1:98:
                    e2:0a:e3:90:24:70:0d:cf:8c:34:44:63:a9:c7:c0:
                    87:e1:8a:84:50:ea:ba:49:07:10:f6:73:25:9e:1a:
                    bd:2e:89:c3:fc:30:86:8a:76:dc:9b:6e:76:d6:c2:
                    17:2f:8d:ad:c6:17:fb:64:7c:d7:11:45:d5:fd:74:
                    ec:ae:6b:26:e8:e9:2a:63:89:a1:df:c3:c7:e7:17:
                    4a:46:8d:b1:b0:2d:e4:e4:c7:73:31:54:b0:54:1c:
                    39:8f:aa:1e:8b:92:4d:4d:fe:5d:cb:90:49:5a:a2:
                    9b:3a:6e:ab:13:8a:9f:8b:eb:93:cb:fa:45:66:e0:
                    b4:ce:ad:54:dd:2d:09:24:54:21:c5:a4:c9:0a:ee:
                    33:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                79:BA:94:77:A0:0D:19:DD:34:E6:39:A4:FC:4C:A5:D2:5A:6D:F5:8C
            Authority Information Access: 
                CA Issuers - URI:http://cert.ssl.com/SSL.com-TLS-I-RSA-R1.cer
                OCSP - URI:http://ocsps.ssl.com
            X509v3 Subject Alternative Name: 
                DNS:revoked-rsa-dv.ssl.com, DNS:www.revoked-rsa-dv.ssl.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.38064.1.3.1.1
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crls.ssl.com/SSL.com-TLS-I-RSA-R1.crl

            X509v3 Subject Key Identifier: 
                FA:65:5D:88:E6:45:C8:0C:A5:40:84:D5:2F:3E:99:EF:84:97:DB:61
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CB:38:F7:15:89:7C:84:A1:44:5F:5B:C1:DD:FB:C9:6E:
                                F2:9A:59:CD:47:0A:69:05:85:B0:CB:14:C3:14:58:E7
                    Timestamp : Jun  9 14:00:40.987 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:1B:79:94:36:F7:C2:02:37:5F:58:F7:D1:
                                F0:79:61:B2:F3:D4:1F:AD:AA:ED:D0:2E:72:F3:5C:3C:
                                96:B4:22:1E:02:21:00:D4:43:D9:3C:32:BE:2C:8E:85:
                                D0:63:BC:18:21:11:31:18:86:C3:1B:D7:19:BB:39:4B:
                                87:A2:5C:A1:5C:B8:97
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : C8:A3:C4:7F:C7:B3:AD:B9:35:6B:01:3F:6A:7A:12:6D:
                                E3:3A:4E:43:A5:C6:46:F9:97:AD:39:75:99:1D:CF:9A
                    Timestamp : Jun  9 14:00:40.917 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:9B:7D:72:0E:CC:75:C1:DC:4C:E9:07:
                                16:41:A7:71:81:6B:78:98:69:91:59:69:4C:A8:35:A9:
                                03:A3:1B:A1:C4:02:20:16:D8:08:29:3E:D2:F2:22:6B:
                                59:90:7B:24:36:55:67:B4:CC:68:59:A4:60:9D:AC:52:
                                B1:13:0A:62:FA:B1:B0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : D8:09:55:3B:94:4F:7A:FF:C8:16:19:6F:94:4F:85:AB:
                                B0:F8:FC:5E:87:55:26:0F:15:D1:2E:72:BB:45:4B:14
                    Timestamp : Jun  9 14:00:40.936 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F4:C7:12:C3:C8:CD:AA:5E:06:76:E1:
                                CF:6E:2A:7E:BE:0A:21:9C:CE:5A:B7:98:42:A0:04:F5:
                                31:48:41:E1:97:02:20:16:C0:7E:36:E6:0F:6F:64:37:
                                5D:56:DD:CE:AB:7C:FB:43:43:77:EB:AD:70:F9:E7:6C:
                                5F:44:2E:41:59:25:1D
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        65:4f:ae:39:19:e1:00:fc:d1:8d:ec:22:01:3e:e9:f0:cf:fa:
        d7:80:b1:c3:ea:1a:b6:1c:9e:62:d7:ca:a8:8d:da:db:1d:a8:
        8b:09:fb:e5:ce:b6:73:5f:e5:91:af:ee:45:d1:66:5d:27:b6:
        e9:8f:28:1d:9a:39:52:f4:10:cb:7e:b1:e5:2a:b9:91:6d:ce:
        df:00:5f:e6:13:ec:ac:e2:3d:fa:e5:21:3b:b4:b5:82:c8:57:
        66:79:4d:0d:38:f0:9d:a3:31:c9:5d:79:64:d9:24:d9:de:7c:
        2b:49:22:4b:83:ac:ab:64:d6:7b:e1:6b:1c:d6:c5:d0:b4:d9:
        79:9f:1f:7f:e1:e9:a5:d4:2e:ec:4b:76:d1:fd:e1:7c:06:d8:
        5e:e3:33:94:94:ff:41:6d:b5:49:66:5b:97:74:5d:93:74:a9:
        0a:e4:fc:e1:32:34:88:02:aa:c4:de:e3:76:ef:e8:d1:e7:8f:
        e9:58:64:ce:c1:bf:94:83:79:ea:30:e9:a7:32:12:82:95:c0:
        db:c4:78:ed:37:16:7e:fb:4c:59:df:9b:53:ca:47:ab:bb:bf:
        45:0e:42:84:e2:27:b8:d6:ac:f2:34:e1:a7:93:63:c5:e9:a0:
        bf:df:54:80:24:50:07:9c:36:88:e1:bf:76:26:e2:eb:28:9c:
        21:50:31:3c:a9:66:13:c8:4e:03:ae:40:68:43:49:8f:93:d9:
        ec:1c:0e:ca:e3:16:6e:0d:c9:3e:2e:79:13:ed:49:9b:32:b2:
        66:ec:dd:a7:94:27:0d:fa:0a:d9:fd:cd:b5:d7:5b:63:50:3e:
        d5:aa:12:ea:9b:95:bb:00:de:f6:2e:e5:74:62:2a:08:d7:f4:
        5f:d2:0a:96:f7:ed:ad:fa:c5:0e:82:b7:fc:74:2f:f3:ed:5e:
        ee:2b:46:be:44:0e:02:4d:96:1c:9d:9d:f8:2c:f4:43:dd:7a:
        80:57:27:8c:b0:fb:d2:d8:d3:f3:bc:ab:80:c7:a8:3e:56:28:
        4c:2f:db:ed:38:f5
