Certificate Revocation List (CRL):
    Version 2 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: C=FR, O=TP Crypto Agents, OU=PKI OpenSSL, CN=Sub_RSA_CA_1_BPA
    Last Update: Jun 23 07:18:22 2026 GMT
    Next Update: Jul 23 07:18:22 2026 GMT
    CRL extensions:
        X509v3 CRL Number: 
            4097
Revoked Certificates:
    Serial Number: 1000
        Revocation Date: Jun 23 07:18:21 2026 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 1001
        Revocation Date: Jun 23 07:18:22 2026 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a9:43:cf:6a:7b:d0:3a:b2:db:d1:19:bd:f8:d2:1f:2f:59:c8:
        1b:0b:ac:c4:3d:bc:f7:b6:e0:47:ba:6a:f4:8b:8a:e2:ba:1f:
        6c:26:3c:53:46:3d:75:70:34:fb:f2:81:59:a6:bd:f0:1a:c7:
        f5:89:07:08:c5:bf:51:75:ad:ff:3a:09:62:57:64:70:aa:2b:
        0d:c2:68:11:76:1a:4a:68:0a:d1:f4:07:82:a5:ab:51:4d:1d:
        7b:6a:9d:f0:4d:ac:3d:eb:fb:78:7c:db:19:32:fc:0c:64:3f:
        d9:d5:15:d9:f6:73:3c:b7:49:ae:77:e5:33:7c:8c:fa:e0:5a:
        e5:80:ba:ea:0e:f3:ac:35:86:43:74:54:98:d8:63:61:ed:86:
        d6:46:c7:4f:af:60:72:37:3a:1d:f6:cd:4b:8e:8e:d8:0b:0d:
        8c:a2:6c:cb:9e:b1:b9:c7:44:ff:ef:01:09:13:0b:ab:2a:a5:
        a6:03:13:4f:89:c9:1c:85:e8:24:5c:85:54:91:c9:ee:bb:fd:
        13:a2:59:8d:25:ab:18:b4:39:4b:92:94:af:5a:be:86:7b:ce:
        90:7e:51:a8:17:e0:77:14:68:69:8c:f6:38:5f:f7:3c:8a:8f:
        59:65:4a:d1:cc:92:85:0a:77:fd:67:16:3a:5b:9c:06:e8:3e:
        52:73:2b:bb:ae:51:a6:d5:bd:36:42:70:40:6a:db:4e:bb:12:
        6a:7c:71:4b:3b:fe:ae:f1:db:01:99:d1:b6:9c:84:f8:09:64:
        14:cb:88:e0:a2:ab:94:76:a4:66:97:6c:6c:69:19:38:26:3a:
        c7:b2:56:13:1a:ce:a4:6c:9b:69:01:45:7a:4a:a2:bb:31:e2:
        ed:6e:99:9f:a6:2f:16:05:27:51:29:16:cf:9a:c3:5f:26:bb:
        08:2d:b4:5d:c6:7d:2d:be:12:db:58:33:24:23:b0:5a:79:e1:
        a7:d5:b5:61:62:85:91:89:d6:30:57:c6:e4:0a:45:c0:a8:31:
        cb:79:27:71:9f:07
